< THE SYMBOL TABLE >  mycode.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
NUM1                     	00000     	1         	VAR       	DATA      
NUM                      	00003     	1         	VAR       	DATA      
STACK                    	00001     	-5        	SEGMENT   	(ITSELF)  
CODE                     	0000E     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	CODE      
START                    	00000     	-1        	LABEL     	CODE      
LOPL                     	0000B     	-1        	LABEL     	CODE      
LOPL2                    	00021     	-1        	LABEL     	CODE      
LOPL1                    	00027     	-1        	LABEL     	CODE      
CCCL                     	00047     	-1        	LABEL     	CODE      
XX3D                     	0004D     	-1        	LABEL     	CODE      
XX4D                     	00050     	-1        	LABEL     	CODE      
XX1                      	00053     	-1        	NEAR      	CODE      
LOPL3                    	00054     	-1        	LABEL     	CODE      
LOPL4                    	00071     	-1        	LABEL     	CODE      
XXX1                     	00085     	-1        	LABEL     	CODE      
XX2                      	0009A     	-1        	NEAR      	CODE      
LOPL5                    	0009B     	-1        	LABEL     	CODE      
LOPL6                    	000B8     	-1        	LABEL     	CODE      
XXX2                     	000CC     	-1        	LABEL     	CODE      
CCCL7                    	000E3     	-1        	LABEL     	CODE      
XX3                      	000EA     	-1        	NEAR      	CODE      
LOPL7                    	000EA     	-1        	LABEL     	CODE      
LOPL8                    	00107     	-1        	LABEL     	CODE      
XXX3                     	0011B     	-1        	LABEL     	CODE      
CCCL2                    	00137     	-1        	LABEL     	CODE      
CCCL3                    	0013E     	-1        	LABEL     	CODE      
XX4                      	00145     	-1        	NEAR      	CODE      
LOPL9                    	00145     	-1        	LABEL     	CODE      
LOPL10                   	00162     	-1        	LABEL     	CODE      
XXX4                     	00176     	-1        	LABEL     	CODE      
CCCL4                    	0018D     	-1        	LABEL     	CODE      
CCCL5                    	00194     	-1        	LABEL     	CODE      
KEY                      	0019B     	-1        	NEAR      	CODE      
SS1                      	001B5     	-1        	LABEL     	CODE      
SS2                      	001CB     	-1        	LABEL     	CODE      
SS3                      	001E1     	-1        	LABEL     	CODE      
LDIV                     	001F9     	-1        	LABEL     	CODE      
LL0                      	001FD     	-1        	LABEL     	CODE      
LL1                      	00201     	-1        	LABEL     	CODE      
LL2                      	00205     	-1        	LABEL     	CODE      
LL3                      	00209     	-1        	LABEL     	CODE      
LL4                      	0020D     	-1        	LABEL     	CODE      
LL5                      	00211     	-1        	LABEL     	CODE      
LL6                      	00215     	-1        	LABEL     	CODE      
LL7                      	00219     	-1        	LABEL     	CODE      
LL8                      	0021D     	-1        	LABEL     	CODE      
LL9                      	00221     	-1        	LABEL     	CODE      
LADD                     	00225     	-1        	LABEL     	CODE      
LSUB                     	00229     	-1        	LABEL     	CODE      
LMUL                     	0022D     	-1        	LABEL     	CODE      
LEQU                     	00231     	-1        	LABEL     	CODE      
SCLC                     	00235     	-1        	LABEL     	CODE      
LCLC                     	00237     	-1        	LABEL     	CODE      
KCLC                     	0023B     	-1        	LABEL     	CODE      
===================================================================================================
[ 2021/6/23  --  16:28:19 ] 
< END >
 
